# Garage88

./: Garage88.csproj  Garage88.sln  Garage88Database.sql  Program.cs  README.md  README_Garage88.txt  appsettings.json  libman.json
Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  BillingController.cs  BrandsController.cs  ClientController.cs  ClientsController.cs  DashboardPanelController.cs  EstimatesController.cs  HomeController.cs  InvoiceController.cs  MailboxController.cs  MechanicController.cs  MechanicsController.cs  PdfController.cs  RepairController.cs  ServicesController.cs  VehicleController.cs  VehiclesController.cs  WorkOrdersController.cs
Controllers/API/: UserController.cs  WorkOrdersController.cs
Data/: DataContext.cs  SeedDb.cs
Data/CustomValidation/: DayAfterCurrentTimeValidation.cs  NotOnSundaysValidation.cs  ScheduleValidation.cs
Data/Entities/: Appointment.cs  Billing.cs  Brand.cs  Client.cs  Estimate.cs  EstimateDetail.cs  EstimateDetailTemp.cs  IEntity.cs  Invoice.cs  Mechanic.cs  Model.cs  Repair.cs  Role.cs  Service.cs  Speciality.cs  User.cs  Vehicle.cs  WorkOrder.cs
Data/Repositories/: AppointmentRepository.cs  BillingRepository.cs  BrandRepository.cs  ClientRepository.cs  EstimateRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IBillingRepository.cs  IBrandRepository.cs  IClientRepository.cs  IEstimateRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IMechanicRepository.cs  IMechanicsRolesRepository.cs  IRepairRepository.cs  IServiceRepository.cs  IVehicleRepository.cs  IWorkOrderRepository.cs  InvoiceRepository.cs  MechanicRepository.cs  MechanicsRolesRepository.cs  RepairRepository.cs  ServiceRepository.cs  VehicleRepository.cs  WorkOrderRepository.cs
Helpers/: BlobHelper.cs  ButtonModel.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
Migrations/: 20241003184917_InitDb.Designer.cs  20241003184917_InitDb.cs  20241004141840_InitDb.Designer.cs  20241004141840_InitDb.cs  20241008145851_missingThings.Designer.cs  20241008145851_missingThings.cs  20241008174208_fixedClient.Designer.cs  20241008174208_fixedClient.cs  20241008174540_fixClientT.Designer.cs  20241008174540_fixClientT.cs  20241010115727_seed.Designer.cs  20241010115727_seed.cs  20241011092352_ClientToAppointment.Designer.cs  20241011092352_ClientToAppointment.cs  20241016132247_AddProfilePicClient.Designer.cs  20241016132247_AddProfilePicClient.cs  20241016144658_BrandModelFK.Designer.cs  20241016144658_BrandModelFK.cs  20241016150948_BrandNullable.Designer.cs  20241016150948_BrandNullable.cs  20241029161131_NullableWorkOrder.Designer.cs  20241029161131_NullableWorkOrder.cs  20241122180913_InitialCreate.Designer.cs  20241122180913_InitialCreate.cs  20241129165524_MakeRoleIdNullableInMechanic.Designer.cs  20241129165524_MakeRoleIdNullableInMechanic.cs  20241202100433_MakeAboutNonNullable.Designer.cs  20241202100433_MakeAboutNonNullable.cs  20241210102057_AtributesMechanic.Designer.cs  20241210102057_AtributesMechanic.cs  DataContextModelSnapshot.cs
Models/: APIServiceViewModel.cs  APIUserViewModel.cs  AddClientAndVehicle.cs  AddClientAndVehicleToEstimateViewModel.cs  AddRepairViewModel.cs  AddServicetoEstimateViewModel.cs  AddUserPasswordViewModel.cs  AnnouncementViewModel.cs  AppointmentViewModel.cs  ChangeUserViewModel.cs  ContactFormViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs  ErrorViewModel.cs  EstimateDeleteViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  MechanicViewModel.cs  ModelViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SalesChartDataModel.cs  ServiceChartModel.cs  ServiceViewModel.cs  SpecialityViewModel.cs  SpecialtyViewModel.cs  UserDataChartModel.cs  VehicleChartModel.cs  VehicleDetailsViewModel.cs  VehicleViewModel.cs  WorkOrderChartDataModel.cs
Properties/: launchSettings.json  serviceDependencies.Garage88 - Web Deploy.json
Properties/ServiceDependencies/Garage88 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  Technicians.cshtml
Views/Account/: ConfirmEmail.cshtml  Error401.cshtml  Error404.cshtml  ExternalLoginConfirmation.cshtml  InvoiceDetails.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ServiceHistory.cshtml  UpdateUser.cshtml  Vehicles.cshtml  ViewUser.cshtml
Views/Appointment/: AddAppointment.cshtml  Edit.cshtml  Index.cshtml
Views/Brands/: AddModel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditModel.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DashboardPanel/: Index.cshtml
Views/Estimates/: AddClient.cshtml  AddService.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectVehicle.cshtml
Views/Home/: ACService.cshtml  Brakes.cshtml  CarCare.cshtml  Contact.cshtml  Diagnostics.cshtml  Electrical.cshtml  Electronic.cshtml  Engine.cshtml  Error404.cshtml  Index.cshtml  Maintenance.cshtml  Privacy.cshtml  Services.cshtml  Undercar.cshtml
Views/Invoice/: Details.cshtml  Index.cshtml
Views/Mailbox/: Announcement.cshtml
Views/Mechanic/: Create.cshtml
Views/Mechanics/: AddSpeciality.cshtml  Create.cshtml  CreateRoles.cshtml  Edit.cshtml  EditRole.cshtml  EditSpeciality.cshtml  Index.cshtml  ManageRoles.cshtml  RoleDetails.cshtml
Views/Pdf/: _Estimate.cshtml  _Invoice.cshtml  _WorkOrder.cshtml
Views/Repair/: Create.cshtml
Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml  _LayoutDashboardPanel.cshtml  _PasswordLayout.cshtml  _ValidationCurrencyPartial.cshtml
Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/WorkOrders/: Details.cshtml  Index.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: main.js  site.js
